##### ?? ?? #####
server.port=6795
server.servlet.session.persistent=true

##### 'spring-boot-starter-thymeleaf' ?? #####
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

##### 'spring-boot-starter-jdbc' ?? #####
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.username=study
spring.datasource.password=test1234

##### Date(java.util.Date) ??? JSON ?? ?? ? ? ?? UTC(9?? ??)? ???? ?? ???? Jackson ?? ?? #####
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.time-zone=Asia/Seoul

##### 'mybatis-spring-boot-starter' ?? #####
mybatis.mapper-locations=classpath:/mappers/**/*.xml